{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursesPlatform;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"defaultConnection": "Server=MARTA\\SQLEXPRESS;Database=DBCoursesPlatform;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;encrypt=false"
  }
}